application.appId=scm
application.domain=http://localhost:8080
application.token=xxx
application.appSecret=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALA6pwUKCtdisWa4LrVZTDZW57uNzACThWIgGLiPb/eyHzx4P6RGigSjV/GoQHEk0wUXH259Dxm4cdTuyXN2iiN7tXAxGyhvBrdD3trpcNeWJeSPf/U7gItPc2nGOPu06lnBsNAZ3Uj9tHalU6SFrTXq+YqzJ9tqHyHm2WXgT8xpAgMBAAECgYEAkE12tgmjFvsZiKMInDai0VwYJNvXUCF79v2RQI8zf/+61Cki88FPAr0+JgM/wWYF5QUqF68Pzl/Z1iIxkvpd4ZOLYYxy9xrCV3E0olKqjietaTA+gM4RvHT/I1qxYOxMdrh02HzXsRvgDFKu6QYOZmtvTfYUcoluykUYYs/rQgECQQDkOR6CEiNpzPZCns74VCpZnvvaxLw7SsMCiU+8hu5aCF1VwDLJcsxOE+9waSkOQwxPfjntjlxcMmVuMQCXOBmlAkEAxa2GinQDRpezoXqSjCWG1Vq2MFgRtXlblDmEnpYjMg92XkxuXXeMd/q1EOmWO8SgZrZsh3VGvD+vjbYYxDeEdQJAZwEsttIO77KVNw5MJaJ/FsH9tAh1WGFu0Jc+yL0xmKsLzScZBPjuIxM2T0r3P7udM8epx4EoSGhqhShStu2YDQJAESgWXT3kauQPuxwgS/mV0j6lQVzjbJSz1hGH6RuuwlGFPHn1ujb+AgvIW0dqupU+Nqvuj3MmSIBehDYhwCXxYQJBAKMas8KqT6SjyquRKNMrDGYl2AQq74K8oPtgQO03r3au2nEyXpqo9M2+BxY87pT3frI5gN71J9XSwlHdLAzmj1U=
application.appPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwOqcFCgrXYrFmuC61WUw2Vue7jcwAk4ViIBi4j2/3sh88eD+kRooEo1fxqEBxJNMFFx9ufQ8ZuHHU7slzdooje7VwMRsobwa3Q97a6XDXliXkj3/1O4CLT3Npxjj7tOpZwbDQGd1I/bR2pVOkha016vmKsyfbah8h5tll4E/MaQIDAQAB
application.session.validatetime=1800000

# DS
scm.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# ds-group1-write
scm.datasource.jdbc.ds1.write.url=jdbc:mysql://localhost:3306/scm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
scm.datasource.jdbc.ds1.write.username=develop
scm.datasource.jdbc.ds1.write.password=admin
scm.datasource.jdbc.ds1.write.maxTotal=30
scm.datasource.jdbc.ds1.write.maxIdle=10
scm.datasource.jdbc.ds1.write.initialSize=5
scm.datasource.jdbc.ds1.write.testWhileIdle=true
scm.datasource.jdbc.ds1.write.timeBetweenEvictionRunsMillis=100000
scm.datasource.jdbc.ds1.write.numTestsPerEvictionRun=10
scm.datasource.jdbc.ds1.write.minEvictableIdleTimeMillis=600000
scm.datasource.jdbc.ds1.write.validationQuery=select 1
scm.datasource.jdbc.ds1.write.validationQueryTimeoutSeconds=1

# ds-group1-read1
scm.datasource.jdbc.ds1.read1.url=jdbc:mysql://localhost:3306/scm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
scm.datasource.jdbc.ds1.read1.username=develop
scm.datasource.jdbc.ds1.read1.password=admin
scm.datasource.jdbc.ds1.read1.maxTotal=30
scm.datasource.jdbc.ds1.read1.maxIdle=10
scm.datasource.jdbc.ds1.read1.initialSize=5
scm.datasource.jdbc.ds1.read1.testWhileIdle=true
scm.datasource.jdbc.ds1.read1.timeBetweenEvictionRunsMillis=100000
scm.datasource.jdbc.ds1.read1.numTestsPerEvictionRun=10
scm.datasource.jdbc.ds1.read1.minEvictableIdleTimeMillis=600000
scm.datasource.jdbc.ds1.read1.validationQuery=select 1
scm.datasource.jdbc.ds1.read1.validationQueryTimeoutSeconds=1

tcp.server.host=127.0.0.1
tcp.server.port=8030
tcp.password=123
#rsa public key of tcp server
tcp.client.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvzHJAyJCqjPzJyGcDUNG3P9CCTTHr4RlCgRlVtH60AVfEOyMeTZ8QYu7BzYMs71gettCq+JnUeBLZ+t/19yQ1JqfQvOO39PRxyBLjv9aXkdQTNXv/e3AUyVzdIVeAOeN1AdnwWzdAo0Z3gL7gdcZnx/7yhDHjt8xtSBoZlUtRywIDAQAB
tcp.client.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK/MckDIkKqM/MnIZwNQ0bc/0IJNMevhGUKBGVW0frQBV8Q7Ix5NnxBi7sHNgyzvWB620Kr4mdR4Etn63/X3JDUmp9C847f09HHIEuO/1peR1BM1e/97cBTJXN0hV4A543UB2fBbN0CjRneAvuB1xmfH/vKEMeO3zG1IGhmVS1HLAgMBAAECgYAneYT+PwsdAOOSe8mF2RP+TfoICEV5beY6JLsHn6wDx3lpus279DoPd+ec5QTbhjMHUo2wlnoUV5IEGG1J0eDzHtsy9lijg/o9aOfDblXO2FFV9S2+jGkyoVy11RuJH4hzgnFPL0Yt2tmUj71CvUyDBxtfem92a2gr4OVyKJVtYQJBAOTWNi6c/x0XyefEIdMJkNEQJ91u4LLZ3kMzWUez8ce123OT16kUM93xxZonj68Tk9dOFulinbblhrOg0wpVL50CQQDEqokQMl7/158fm9nTT8Ehwy8TPNwVnu18XL4zGavlc548tPw5zV9HmiZuYzk2UxMPRB9ZJAMVUIq12d/wxS6HAkBizwPyOKQHYeAyjQO15il7vCgaeufXEi/ggGmKhm5dt26chzfVr/19VgnmuDJYfHGXxAYsnAJRmOYC5ex6R7IZAkEAvexa9VNPvw9CUko2MAWjY7GU8qUhfZe/jQwbekneYXYoaEP4GPImg4Vwe8ZC6B2OGH4XMATBHYJsknXX+DLUXQJBANnclqGDjrLbtpfPdGBNQcdZsNIdNUD+N4U+9guFIKWUXxqPJ8FPcb0oJZmMHV36vum09vQvXAj2K6M8Hrgfzqs=
tcp.server.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALiJwj+eFH0SJ3rq03Y8FIi6xaIQVV7WNTx6Z9PTTXCHMZT+kyLcMbZXKMgW/3LQR3JaXVOBFnSKW7NTMoS34IQVn3+j54HXYFJfttcM8GKJKDys4XfVgRgwDxc/jn6mygyzDXzV48jigBTygVpf3ITMa+nytqFlSPd5V8jdXxzDAgMBAAECgYB5XD+fTvryden48E45R7HJaetndY5vXDiOmYGG0UPwaTi2X+Wr21vmKtPrIxTEES2rirotnIuEASnleSWUGslPdDN3mi8ruTL4c/zt7nvJVGytHrF9MNuHvGckFKNpU/kiR5SyP+RQZ6ABBegUlj0e/PxpS2yMlgfnEEgvZmfp4QJBAPZ4DUUE+MU+dJWQZj4AyMmV0VwCxpgdvCh3/o+E+1qZ2y5XG+2vCuLon5w5C9ud2NhVpLYclMznTCRrOdoyuR0CQQC/rJ2N3PbtygtdciXyuuem3+9GhPTX1tLAlQbMdKESJ6aSwog5ZeWtAQOwFXLCMoYR0AzJetqdiMUDh/1tbSdfAkEA0bj54Z8HaB9q6NGEjoHwWMgo69hY0JuMvgrNC6amk0OUI+xvkWJ/KvGyzyYjlu7L09mcXHIZk/nE6sBq6+Z5aQJAFGoKDcXu9ryCIV269PM7IObQ0S3v9d0HbUNyCeySCyD1+MOHRrW3lIl7HxHpuw0ugk8qTXssNYMPmKSvNSxe+QJBAMis6IqlCyIBhfdBae6MfwKdS9YC+cQ5PFjKqmFEZ+Xwuwfl3FqOp+EWZa9f9QlXq6epzGG2vqyeJLP/ODRaxVQ=
tcp.server.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4icI/nhR9Eid66tN2PBSIusWiEFVe1jU8emfT001whzGU/pMi3DG2VyjIFv9y0EdyWl1TgRZ0iluzUzKEt+CEFZ9/o+eB12BSX7bXDPBiiSg8rOF31YEYMA8XP45+psoMsw181ePI4oAU8oFaX9yEzGvp8rahZUj3eVfI3V8cwwIDAQAB

#pay
##alipay config ============================================
alipay.config.notifyUrl=https://localhost/scm.web/services/pay/alipayService/alipayNotify
alipay.config.returnUrl=https://localhost/wappay/#/payResult
alipay.config.url=https://openapi.alipay.com/gateway.do
alipay.config.charset=UTF-8
alipay.config.format=json
alipay.config.signType=RSA2
alipay.config.productCode=QUICK_WAP_PAY
alipay.config.timeoutExpress=5m
alipay.config.quitUrl=https://localhost/wappay/#/payResult
##wechatpay config ============================================
wechatpay.config.privateKey=
wechatpay.config.merchantId=
wechatpay.config.merchantSerialNumber=
wechatpay.config.apiKey=
wechatpay.config.apiV3Key=
wechatpay.config.sp_appid=
wechatpay.config.appsecret=
wechatpay.config.sp_mchid=
wechatpay.config.time_expire=120
wechatpay.config.notify_url=https://localhost/scm.web/services/pay/wechatpayService/wechatpayNotify
wechatpay.config.h5pay_url=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/h5
wechatpay.config.order_query_url=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/out-trade-no/
wechatpay.config.openid_url=https://api.weixin.qq.com/sns/oauth2/access_token
wechatpay.config.jsapipay_url=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/jsapi

#common
scm.common.user.encrypt.salt=zCX@#$ER4%%@@!*^zgjm

