application.appId=scm
application.domain=http://localhost:8080
application.token=xxx
application.appSecret=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALA6pwUKCtdisWa4LrVZTDZW57uNzACThWIgGLiPb/eyHzx4P6RGigSjV/GoQHEk0wUXH259Dxm4cdTuyXN2iiN7tXAxGyhvBrdD3trpcNeWJeSPf/U7gItPc2nGOPu06lnBsNAZ3Uj9tHalU6SFrTXq+YqzJ9tqHyHm2WXgT8xpAgMBAAECgYEAkE12tgmjFvsZiKMInDai0VwYJNvXUCF79v2RQI8zf/+61Cki88FPAr0+JgM/wWYF5QUqF68Pzl/Z1iIxkvpd4ZOLYYxy9xrCV3E0olKqjietaTA+gM4RvHT/I1qxYOxMdrh02HzXsRvgDFKu6QYOZmtvTfYUcoluykUYYs/rQgECQQDkOR6CEiNpzPZCns74VCpZnvvaxLw7SsMCiU+8hu5aCF1VwDLJcsxOE+9waSkOQwxPfjntjlxcMmVuMQCXOBmlAkEAxa2GinQDRpezoXqSjCWG1Vq2MFgRtXlblDmEnpYjMg92XkxuXXeMd/q1EOmWO8SgZrZsh3VGvD+vjbYYxDeEdQJAZwEsttIO77KVNw5MJaJ/FsH9tAh1WGFu0Jc+yL0xmKsLzScZBPjuIxM2T0r3P7udM8epx4EoSGhqhShStu2YDQJAESgWXT3kauQPuxwgS/mV0j6lQVzjbJSz1hGH6RuuwlGFPHn1ujb+AgvIW0dqupU+Nqvuj3MmSIBehDYhwCXxYQJBAKMas8KqT6SjyquRKNMrDGYl2AQq74K8oPtgQO03r3au2nEyXpqo9M2+BxY87pT3frI5gN71J9XSwlHdLAzmj1U=
application.appPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwOqcFCgrXYrFmuC61WUw2Vue7jcwAk4ViIBi4j2/3sh88eD+kRooEo1fxqEBxJNMFFx9ufQ8ZuHHU7slzdooje7VwMRsobwa3Q97a6XDXliXkj3/1O4CLT3Npxjj7tOpZwbDQGd1I/bR2pVOkha016vmKsyfbah8h5tll4E/MaQIDAQAB
application.session.validatetime=1800000

# DS
scm.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# ds-group1-write
scm.datasource.jdbc.ds1.write.url=jdbc:mysql://192.168.3.93:3306/plm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
scm.datasource.jdbc.ds1.write.username=develop
scm.datasource.jdbc.ds1.write.password=admin
scm.datasource.jdbc.ds1.write.maxTotal=30
scm.datasource.jdbc.ds1.write.maxIdle=10
scm.datasource.jdbc.ds1.write.initialSize=5
scm.datasource.jdbc.ds1.write.testWhileIdle=true
scm.datasource.jdbc.ds1.write.timeBetweenEvictionRunsMillis=100000
scm.datasource.jdbc.ds1.write.numTestsPerEvictionRun=10
scm.datasource.jdbc.ds1.write.minEvictableIdleTimeMillis=600000
scm.datasource.jdbc.ds1.write.validationQuery=select 1
scm.datasource.jdbc.ds1.write.validationQueryTimeoutSeconds=1

# ds-group1-read1
scm.datasource.jdbc.ds1.read1.url=jdbc:mysql://localhost:3306/plm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
scm.datasource.jdbc.ds1.read1.username=develop
scm.datasource.jdbc.ds1.read1.password=admin
scm.datasource.jdbc.ds1.read1.maxTotal=30
scm.datasource.jdbc.ds1.read1.maxIdle=10
scm.datasource.jdbc.ds1.read1.initialSize=5
scm.datasource.jdbc.ds1.read1.testWhileIdle=true
scm.datasource.jdbc.ds1.read1.timeBetweenEvictionRunsMillis=100000
scm.datasource.jdbc.ds1.read1.numTestsPerEvictionRun=10
scm.datasource.jdbc.ds1.read1.minEvictableIdleTimeMillis=600000
scm.datasource.jdbc.ds1.read1.validationQuery=select 1
scm.datasource.jdbc.ds1.read1.validationQueryTimeoutSeconds=1

scm.business.tcp.host=192.168.3.93
scm.business.tcp.port=8030
scm.business.tcp.password=password123
#rsa public key of tcp server
scm.business.tcp.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4icI/nhR9Eid66tN2PBSIusWiEFVe1jU8emfT001whzGU/pMi3DG2VyjIFv9y0EdyWl1TgRZ0iluzUzKEt+CEFZ9/o+eB12BSX7bXDPBiiSg8rOF31YEYMA8XP45+psoMsw181ePI4oAU8oFaX9yEzGvp8rahZUj3eVfI3V8cwwIDAQAB

#common
scm.common.user.encrypt.salt=xz%*zver123$

