# java-web-spring4-cxf-mybatis

./: Dockerfile  README.md  pom.xml  settings.xml  shutdown.sh
scm.common/: pom.xml
scm.common/src/main/java/pers/zcc/scm/common/constant/: AsyncTaskStatusEnum.java  AsyncTaskTypeEnum.java  Constants.java  DataHandlingModeEnum.java  ExcelDataTypeEnums.java  UserTypeEnum.java
scm.common/src/main/java/pers/zcc/scm/common/dao/: IAsyncTaskEventResultDao.java  IExcelErrorDao.java  IPrivilegeDao.java  ISequenceDao.java  IUserDao.java
scm.common/src/main/java/pers/zcc/scm/common/excel/impl/: ExcelExportAssistant.java  ExcelImportAssistant.java
scm.common/src/main/java/pers/zcc/scm/common/excel/interfaces/: ExcelDataConsumerException.java  ExcelMapConfigException.java  ExcelProcessAbortedException.java  IExcelExportAssistant.java  IExcelExportDataProvider.java  IExcelImportAssistant.java  IExcelImportDataConsumer.java
scm.common/src/main/java/pers/zcc/scm/common/excel/vo/: ExcelDataVO.java  ExcelExportMapVO.java  ExcelExportVO.java  ExcelImportVO.java  ExcelRowMapVO.java  ExcelSheetMapVO.java
scm.common/src/main/java/pers/zcc/scm/common/frame/: AuthorizationUtil.java  CORSFilter.java  GlobalExceptionHandle.java  HttpSessionContext.java  IAfterStartUpHandle.java  IBeforeShutDownHandle.java  LogService.java  LoginFilter.java  PrivilegeResolverAspect.java  SlfContextLoaderListener.java  SlfHttpSessionListener.java  UserCache.java
scm.common/src/main/java/pers/zcc/scm/common/frame/privillege/: NoPrivilegeException.java  Privilege.java  Resource.java  SignatureVerifyException.java
scm.common/src/main/java/pers/zcc/scm/common/hadoop/client/: HadoopClient.java
scm.common/src/main/java/pers/zcc/scm/common/privilege/: NoPrivilegeException.java  Privilege.java  PrivilegeResolverAspect.java  Resource.java  SignatureVerifyException.java
scm.common/src/main/java/pers/zcc/scm/common/service/: IAsyncTaskEventResultService.java  ICommonService.java  IExcelErrorService.java
scm.common/src/main/java/pers/zcc/scm/common/service/impl/: AsyncTaskEventResultService.java  CommonService.java  ExcelErrorService.java
scm.common/src/main/java/pers/zcc/scm/common/socket/websocket/: ScmWebSocketServer.java
scm.common/src/main/java/pers/zcc/scm/common/spring/event/: AppCustomizedEvent.java
scm.common/src/main/java/pers/zcc/scm/common/timertask/: ITimertask.java  TimertaskStarter.java
scm.common/src/main/java/pers/zcc/scm/common/user/vo/: ResourceVO.java  RoleVO.java  UserVO.java
scm.common/src/main/java/pers/zcc/scm/common/util/: APISignUtil.java  AppEnviromentUtil.java  ApplicationContextManager.java  ByteUtil.java  DataSourceUtil.java  DateUtil.java  EhCacheUtil.java  EnvironmentProps.java  ExtendableClassLoader.java  FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  HttpContextManager.java  JacksonUtil.java  PropertyUtil.java  RSAUtil.java  RandomUtil.java  UUIDHexGenerator.java
scm.common/src/main/java/pers/zcc/scm/common/util/stream/: TestStream.java
scm.common/src/main/java/pers/zcc/scm/common/vo/: AsyncTaskEventResultVO.java  AuthorizationVO.java  BaseVO.java  BatchVO.java  ExcelErrorVO.java  PageVO.java  Response.java
scm.common/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
scm.common/src/main/resources/config/: mime.types  pers.zcc.scm.common.beans.xml  pers.zcc.scm.common.services.xml
scm.common/src/main/resources/pers/zcc/scm/common/dao/: IAsyncTaskEventResultDao.xml  IExcelErrorDao.xml  IPrivilegeDao.xml  ISequenceDao.xml  IUserDao.xml
scm.web/: pom.xml
scm.web/src/main/assembly/: assembly.xml
scm.web/src/main/java/org/springframework/boot/loader/: ExecutableArchiveLauncher.java  JarLauncher.java  LaunchedURLClassLoader.java  Launcher.java  MainMethodRunner.java
scm.web/src/main/java/org/springframework/boot/loader/archive/: Archive.java  ExplodedArchive.java  JarFileArchive.java
scm.web/src/main/java/org/springframework/boot/loader/data/: RandomAccessData.java  RandomAccessDataFile.java
scm.web/src/main/java/org/springframework/boot/loader/jar/: AsciiBytes.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryFilter.java  JarFile.java  JarFileEntries.java  JarURLConnection.java  StringSequence.java  ZipInflaterInputStream.java
scm.web/src/main/java/org/springframework/boot/loader/util/: SystemPropertyUtils.java
scm.web/src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatEmbeddedWebappClassLoader.java
scm.web/src/main/java/pers/zcc/scm/web/launch/: AppBootstrap.java  DBMigration.java  ExecutableArchiveLauncher.java  JarClassLoader.java  JarLauncher.java  LaunchedURLClassLoader.java  Launcher.java  Launcher0.java  MainMethodRunner.java
scm.web/src/main/java/pers/zcc/scm/web/pay/order/: OrderStatusEnum.java  OrderVO.java
scm.web/src/main/java/pers/zcc/scm/web/release/: MysqlDriverReleaser.java  ShardingSphereThreadpoolCloser.java  ThreadPoolCloser.java
scm.web/src/main/java/pers/zcc/scm/web/servlet/: AlipayNotifyServlet.java  WechatpayNotifyServlet.java
scm.web/src/main/java/pers/zcc/scm/web/start/: AppBootstrap.java
scm.web/src/main/java/pers/zcc/scm/web/udp/: ParseAndResponseMessageTask.java  ParseContentTask.java  UdpNioSocketServer.java  UdpServer.java  UdpServerStarter.java
scm.web/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  mybatis-config.xml
scm.web/src/main/resources/conf/dev/: application.properties
scm.web/src/main/resources/conf/dev/cert/: jks-password.txt  tomcat.jks
scm.web/src/main/resources/db/migration/: V1_scm.sql  V3__Drop_person_table.sql
scm.web/src/main/webapp/WEB-INF/: web.xml
scm.web/src/test/java/pers/zcc/scm/web/test/: FalseSharing.java  TestBase.java  TestModbusSlave.java  TestTest.java  WriteCombiningTest.java
scm.web/src/test/resources/: applicationContext-test.xml  applicationContext.xml  log4j2.xml
scm.web/src/test/resources/conf/dev/: application.properties
(+98 files in other folders)
