<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.zhangchangchun</groupId>
    <artifactId>scm</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>scm.web</artifactId>
  <name>scm.web</name>
<!-- <packaging>war</packaging> --> 
  <packaging>jar</packaging> 
  <dependencies>
    <dependency>
      <groupId>pers.zhangchangchun</groupId>
      <artifactId>scm.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-namespace</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    
   <!--  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-loader</artifactId>
        <version>2.1.3.RELEASE</version>
    </dependency> -->
    
  </dependencies>
  
  <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.env>pro</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
  </profiles>
  
  <build>
    <finalName>scm.web</finalName>
     <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.properties</include>
              <include>**/*.xml</include>
            </includes>
        </resource>

        <resource>
            <directory >
                src/main/resources
            </directory>
            <includes >
             <include>**/*.*</include>
            </includes>
            <excludes>
                <exclude>conf/**</exclude>
                <exclude>db/**</exclude>
            </excludes>
        </resource>
        
        <resource>
            <directory >
                src/main/webapp
            </directory>
            <includes >
             <include>**/*.*</include>
            </includes>
        </resource>
        
        <resource>
            <directory>src/main/resources/conf/${profile.env}</directory>
            <targetPath>conf/${profile.env}</targetPath>
        </resource>
        
    </resources>
    <plugins>
<!--     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/scm.web/lib</outputDirectory>
                        <excludeTransitive>false</excludeTransitive>
                        <stripVersion>false</stripVersion>
                        <includeScope>compile</includeScope>
                    </configuration>
                </execution>
            </executions> 
        </plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration> 
                <encoding>${project.build.sourceEncoding}</encoding>  
                <warName>scm.web</warName>  
                <webappDirectory>${project.build.directory}/scm.web</webappDirectory>       
                <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>  
                <webResources> 
                    <resource> 
                      <directory>${project.build.directory}/scm.web/lib</directory>  
                      <targetPath>WEB-INF/lib/</targetPath>  
                      <includes> 
                        <include>**/*.jar</include> 
                      </includes> 
                    </resource> 
                </webResources> 
            </configuration>
        </plugin> -->
<!--        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration> 
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>/scm.web/lib</classpathPrefix>
                        <mainClass>pers.zcc.scm.web.launch.AppBootstrap</mainClass>
                    </manifest>
                    <compress>false</compress>
                </archive>
            </configuration>
        </plugin> -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.6.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>repackage</goal>
                     </goals>
                     <configuration>
                        <mainClass>pers.zcc.scm.web.launch.AppBootstrap</mainClass>
                        <layout>JAR</layout>
                    </configuration>
                 </execution>
             </executions>
        </plugin>
        <!-- the generated jar file by assembly plugin could not be run directly, 
        use scm.web.jar packed by springboot plugin instead;
        the generated zip file could be unzipped and deployed directly in a provided web containner,
        or be unzipped and run by scripts in the bin directory, in this way ,application will be
        run in an embedded tomcat
        -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                    <id>assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                                <!-- <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix> -->
                            </manifest>
                            <compress>false</compress>
                        </archive>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
               </execution>
            </executions>
        </plugin> 
        <!-- this plugin must work after maven assembly plugin.
        it's an experimental plugin and need to be improved.
        it's useless now -->  
        <plugin>
            <groupId>pers.zhangchangchun</groupId>
            <artifactId>maven-repackjar-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
               <execution>
                    <id>1</id>
                    <phase>package</phase>
                    <goals>
                        <goal>repackjar</goal>
                    </goals>
                    <configuration>
                        <jarFileSuffix>-assembly</jarFileSuffix>
                        <libRelativePath>/lib</libRelativePath>
                    </configuration>
               </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId> 
        </plugin>
    </plugins>
  </build>
  
</project>